<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin">

            <ImageView
                android:id="@+id/preview_icon"
                android:layout_width="40.0dp"
                android:layout_height="80.0dp"
                android:src="@drawable/icon_bleeding"
                />


            <EditText
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_title"
                android:layout_marginLeft="@dimen/activity_margin"
                android:autoLink="all"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textCapSentences|textMultiLine"
                android:linksClickable="true"
                android:minEms="20"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/day_text_size"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
